<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Sizing Demo</title>
	
	<style type="text/css">
		
		/* CSS Reset */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#box {
			height: 150px;
			width: 150px;
			border: 5px solid black;
			background-color: orange;
			padding: 10px;
			margin: 10px;
		}
		img {
			height: 200px;
			width: 200px;
			border: 5px solid black;
			padding: 10px;
			margin: 10px;
		}
	</style>
</head>
<body>
	<div id="box">Hello</div>
	<img src="https://st3.depositphotos.com/9150328/14128/v/1600/depositphotos_141285764-stock-illustration-seamless-background-from-a-square.jpg">
	<img src="https://st3.depositphotos.com/9150328/14128/v/1600/depositphotos_141285764-stock-illustration-seamless-background-from-a-square.jpg">
</body>
</html>